<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>funny Girl</title>
</head>

<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #Image{
        z-index: 1;
        width: 350px;
        border-radius: 50%;
        height: 200px;
        position: relative;
        left: 20%;
        bottom: 120px;
    }
    
    #number{
        width: 600px;
        height: 500px;
        position: relative;
        right: 15%;
    }
</style>

<body>
    <img src="image 2.png" id="Image">
    <img src="image.jpg" id="number">
</body>
</html>